<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style2.css">
    <link rel="stylesheet" href="./styles/navbar.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .logo {
            background-color: transparent;
            max-width: 100px;
            /* Tamanho máximo que você quer permitir */
            height: auto;
        }

        @media screen and (max-width: 720px) {

            .cabecalho__menu__link {
                margin-top: -25px;
                margin-right: -30px;
                /* Espaçamento entre os links */
            }

            .apresentacao__conteudo__titulo_,
            .apresentacao__conteudo__titulo {
                margin: 10px -50px;
            }

            .apresentacao__conteudo__texto {
                margin: 10px -50px;
                /* Define o tamanho das margens dos textos na tela de 720px */
            }

            .icons img {
                margin-right: -15px;
                /* Defina o espaçamento desejado entre as logos */
            }
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link active" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="projects.html">Projetos</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__texto">Tenho 21 anos, nascido em São Luís-MA, faço faculdade de
                Licenciatura em História.</p>
            <p class="apresentacao__conteudo__texto">Me interessei pela programação faz 7 meses, quando fiz parte de um
                programa no Senac.</p>
            <p class="apresentacao__conteudo__texto">Tenho como objetivo me tornar um bom desenvolvedor Front-End no
                futuro.</p>
            <h2 class="apresentacao__conteudo__titulo_">Conhecimento</h2>
            <div class="icons">
                <img src="./Logos/Html.png" alt="Logo Html">
                <img src="./Logos/Css.png" alt="Logo Css">
                <img src="./Logos/JavaScript.png" alt="Logo JavaScript">
                <img src="./Logos/Python.png" alt="Logo Python">
                <img src="./Logos/BootsTrap.png" alt="Logo Bootstrap">
            </div>
        </section>
        <img class="apresentação__imagem" src="./assets/FotoPerfil.jpeg" alt="Foto de perfil">
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
</body>

</html>