<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="styles/navbar.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @media (max-width: 720px) {

            /* Modificações para telas menores que 720px */
            .cabecalho__menu {
                /* Ajusta o menu para ocupar a largura total */
                text-align: center;
            }

            .cabecalho__menu__link {
                /* Remove margem entre os links */
                margin-top: -25px;
                margin-right: -30px;
            }

            .apresentacao__conteudo__titulo,
            .apresentacao__conteudo__texto,
            .apresentacao__links__subtitulo {
                /* Ajusta margens para centralizar o conteúdo */
                margin: 10px -50px;
                text-align: center;
            }

            .apresentacao__links__navegação {
                /* Ajusta o bloco de links */
                display: block;
                margin-bottom: 15px;
                text-align: center;
            }

            .apresentação__imagem {
                /* Ajusta a largura da imagem para 100% do container */
                max-width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link active" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="projects.html">Projetos</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo"><strong class="titulo-destaque">
                </strong>Seja Bem-Vindo</h1>
            <p class="apresentacao__conteudo__texto">Seja bem-vindo ao meu Portfólio navegue pela navbar e saiba um
                pouco mais sobre mim e veja alguns dos meus projetos.</p>
            <div class="apresentacao__links">
                <h2 class="apresentacao__links__subtitulo">Acesse minhas redes</h2>
                <a class="apresentacao__links__navegação" href="https://github.com/Pedro-Andrade-21">
                    <img src="./assets/github.png">
                    Github
                </a>
                <a class="apresentacao__links__navegação"
                    href="https://www.instagram.com/pedrodlucas_br?igsh=MTB3d3cwbWZxNzVqag==">
                    <img src="./assets/instagram.png">
                    Instagram
                </a>
                <a class="apresentacao__links__navegação"
                    href="https://www.linkedin.com/in/pedro-andrade-undefined-a7360a304?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
                    <img src="./assets/linkedin.png">
                    Linkedin
                </a>
            </div>
        </section>
        <img class="apresentação__imagem" src="./assets/FotoPerfil.jpeg" alt="Foto de Perfil">
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
    <footer class="rodape">
        <img class="rodape__imagem" src="./assets/Logo Alura Include.png" alt="Alura Include">
    </footer>
    <h2 class="rodape__texto">Desenvolvido por Pedro Andrade</h2>
</body>

</html>
