<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <link rel="stylesheet" href="./styles/style3.css">
    <link rel="stylesheet" href="./styles/navbar.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .card {
            background-color: transparent;
            border: none;
            color: white;
            margin-top: 5px;
            margin-bottom: 30px;
            margin-right: 50px;
        }

        .card-img-top {
            width: 100%;
            height: auto;
            object-fit: cover;
            margin-bottom: 20px;
            display: block;
            /* Centraliza a imagem verticalmente */
            margin-top: auto;
            margin-bottom: auto;
        }

        @media (max-width: 720px) {
            .col-lg-4.col-md-6.col-6.mb-4 {
                flex: 0 0 100%;
                max-width: 100%;
                margin-bottom: 20px;
                margin-right: 0;
            }

            .card-img-top {
                width: 128%;
                height: auto;
                object-fit: cover;
                margin-left: -10%;
                margin-bottom: 20px;
                display: block;
                /* Centraliza a imagem verticalmente */
                margin-top: auto;
                margin-bottom: auto;
            }

            .cabecalho__menu {
                padding: 5px; /* Ajuste o valor conforme necessário */
            }

            .cabecalho__menu__link {
                margin-top: -30px;
                margin-right: -30px;
                /* Espaçamento entre os links */
            }
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link active" href="projects.html">Projetos</a>
        </nav>
    </header>

    <div class="container mt-5">
        <div class="row me-9">
            <div class="col-lg-4 col-md-6 col-6 mb-4">
                <div class="card">
                    <a href="https://github.com/Pedro-Andrade-21/Previsao-do-tempo.git"><img
                            src="./assets/Projeto1.jpeg" class="card-img-top" alt="Projeto 1"></a>
                    <div class="card-body">
                        <h3 class="card-title"><b>Previsão do Tempo</b></h3>
                        <p class="card-text">Foi utilizado nesse projeto HTML, CSS, JavaScript, JSON e Python (Manipulação de API).</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-6 mb-4">
                <div class="card">
                    <a href="https://github.com/Everest5080/Calmaria_SPA.git"><img src="./assets/Projeto2.jpeg"
                            class="card-img-top" alt="Projeto 2"></a>
                    <div class="card-body">
                        <h3 class="card-title"><b>Calmaria SPA</b></h3>
                        <p class="card-text">Foi utilizado nesse projeto HTML e SassCss</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-6 mb-4">
                <div class="card">
                    <a href="https://github.com/Everest5080/Serenatto.git"><img src="./assets/Projeto3.jpeg"
                            class="card-img-top" alt="Projeto 3"></a>
                    <div class="card-body">
                        <h3 class="card-title"><b>Serenatto</b></h3>
                        <p class="card-text">Nesse projeto foi utilizado HTML, CSS, JavaScript e JSON</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-6 mb-4">
                <div class="card">
                    <a href="https://github.com/Everest5080/Robotron_2000.git"><img src="./assets/Projeto4.jpeg"
                            class="card-img-top" alt="Projeto 4"></a>
                    <div class="card-body">
                        <h3 class="card-title"><b>Robotron 2000</b></h3>
                        <p class="card-text">Nesse projeto foi utilizado HTML, CSS e JavaScript</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-6 mb-4">
                <div class="card">
                    <a href="https://github.com/Everest5080/Culturama.git"><img src="./assets/Projeto5.jpeg"
                            class="card-img-top" alt="Projeto 5"></a>
                    <div class="card-body">
                        <h3 class="card-title"><b>Culturama</b></h3>
                        <p class="card-text">Nesse projeto foi utilizado HTML e CSS(grid e flexbox)</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-6 mb-4">
                <div class="card">
                    <a href="https://github.com/Everest5080/alura_midi.git"><img src="./assets/Projeto6.jpeg"
                            class="card-img-top" alt="Projeto 6"></a>
                    <div class="card-body">
                        <h3 class="card-title"><b>Alura Midi</b></h3>
                        <p class="card-text">Nesse projeto foi utilizado HTML, CSS e JavaScript(Manipulando DOM)</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
</body>

</html>
